<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/about.css" />
    <script src="js/baexsang.js" defer></script>

    <script
      src="https://kit.fontawesome.com/3da96badf7.js"
      crossorigin="anonymous"
    ></script>
    <!-- 1) GSAP + ScrollTrigger 로드 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="js/about.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="logo"><h1 class="blind">갤러리 백상 로고</h1></div>
        <nav>
          <ul class="gnb">
            <li class="gnbmain" data-hover="갤러리 소개">
              <a href="#"><span>ABOUT</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="갤러리 소개">
                    <a href="#"
                      ><span>GREETING</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="갤러리 위치">
                    <a href="#"
                      ><span>LOCATION</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain" data-hover="진행전시">
              <a href="#"><span>EXHIBITION</span></a>
            </li>
            <li class="gnbmain" data-hover="보유그림">
              <a href="#"><span>COLLECTION</span></a>
            </li>
            <li class="gnbmain" data-hover="정보">
              <a href="#"><span>MAGAZINE</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="깊이보기">
                    <a href="#"
                      ><span>INSIGHT</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="아티스트">
                    <a href="#"
                      ><span>ARTIST</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain" data-hover="알림">
              <a href="#"><span>INFO</span></a>
              <div class="gnbInner">
                <ul class="gnbsub">
                  <li data-hover="소식">
                    <a href="#"
                      ><span>NOTICE</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                  <li data-hover="고객문의">
                    <a href="#"
                      ><span>CONTECT</span
                      ><img src="img/imgi_12_wht-arrow-next.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="gnbmain menuiIco">
              <a href="#"><img src="img/imgi_1_hd-menubtn.svg" alt="" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="menuArea">
        <div class="menuTop">
          <div class="sublogo">
            <h1 class="blind">서브로고</h1>
          </div>
          <img src="img/close_w.png" alt="닫기버튼" class="closeBtn" />
        </div>
        <div class="menulist">
          <ul>
            <li class="menu on">
              <a href="#">
                <small class="num">01</small>
                <p class="menuTitle" data-hover="갤러리 소개">ABOUT</p>
                <div class="menuPic01"></div>
              </a>
            </li>
            <li class="menu">
              <a href="#">
                <small class="num">02</small>
                <p class="menuTitle" data-hover="진행전시">EXHIBITION</p>
                <div class="menuPic02"></div>
              </a>
            </li>
            <li class="menu">
              <a href="#">
                <small class="num">03</small>
                <p class="menuTitle" data-hover="보유그림">COLLECTION</p>
                <div class="menuPic03"></div>
              </a>
            </li>
            <li class="menu">
              <a href="#">
                <small class="num">04</small>
                <p class="menuTitle" data-hover="정보">MAGAZINE</p>
                <div class="menuPic04"></div>
              </a>
            </li>
            <li class="menu">
              <a href="#">
                <small class="num">05</small>
                <p class="menuTitle" data-hover="알림">INFO</p>
                <div class="menuPic05"></div>
              </a>
            </li>
          </ul>
        </div>
        <div class="menusub">
          <div class="sub01">
            <a href="#" data-hover="소식">NOTICE</a>
            <a href="#" data-hover="고객문의">CONTECT</a>
          </div>
          <div class="sub02" data-hover="진행전시">
            <a href="#">EXHIBITION</a>
          </div>
          <div class="sub03" data-hover="보유그림">
            <a href="#">COLLECTION</a>
          </div>
          <div class="sub04">
            <a href="#" data-hover="깊이보기">INSIGHT</a>
            <a href="#" data-hover="아티스트">ARTIST</a>
          </div>
          <div class="sub05">
            <a href="">GREETING</a>
            <a href="">LOCATION</a>
          </div>
        </div>

        <p class="backTxt">BAEXANG</p>
      </div>

      <article>
        <div class="title">
          <h2>
            ART IS ACCESSIBLE TO ALL, TO BROADEN THE ARTISTIC PROSPECT OF
            EVERYONE WHO VISITS
          </h2>
          <h3>
            <span class="zoom1">A</span>
            <span class="zoom2">B</span>
            <span class="zoom3">O</span>
            <span class="zoom4">U</span>
            <span class="zoom5">T</span>
          </h3>
        </div>

        <div class="scroll-down">
          <div class="txt-wrap">
            <span class="floating-txt"><a href="#sec02">SCROLL DOWN</a></span>
          </div>
          <div class="line-wrap">
            <span class="line"></span>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
